# [...]

# load nginx lua module
load_module     modules/ngx_http_lua_module.so;

http {

  # [...]

  lua_package_path "/path/to/lua-nginx-osm/?.lua;;";
  lua_shared_dict osm_renderd 10m; # mandatory to use osm.renderd module
  lus_shared_dict osm_last_update 10k; #  mandatory to use osm.tile.is_outdated
  lua_socket_log_errors off;

  server {
    listen 80;
    server_name tileserver;
    root /var/www;

    location ~ '/maps/(style1|style2)' {
      access_by_lua_file "/path/to/osm-access.lua";
      content_by_lua_file "/path/to/osm-content.lua";
    }
  }
}
